In [1]:
import pandas as pd

### Reading Data

In [2]:
train = pd.read_excel('Data_Train.xlsx')
train

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

### Data Cleaning

In [3]:
train['New_Price'] = train['New_Price'].apply(lambda x: str(x).split(" ")[0])
train['New_Price'] = train.apply(lambda x: x['Price'] if x['New_Price']=='nan' else x['New_Price']  ,axis = 1)
train['New_Price'] = train['New_Price'].astype(float)
train

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50,2.50

In [4]:
train.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
New_Price             0
Price                 0
dtype: int64

In [5]:
train = train[train['Power']!='null bhp']
train.dropna(inplace=True)
train.isnull().sum()

C:\Users\Jayesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [6]:
train['Used Years'] = train['Year'].apply(lambda x: 2021-x)
train['Name1'] = train['Name'].apply(lambda x: str(x).split(" ")[0] + ' '+str(x).split(" ")[1])
train['Name2'] = train['Name'].apply(lambda x: str(x).split(" ")[0] + ' '+str(x).split(" ")[1]+' '+ str(x).split(" ")[2])

C:\Users\Jayesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Jayesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Jayesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [7]:
print(train['Name'].value_counts())
print(train['Name1'].value_counts())
print(train['Name2'].value_counts())

Mahindra XUV500 W8 2WD            49
Maruti Swift VDI                  45
Maruti Swift Dzire VDI            34
Honda City 1.5 S MT               34
Maruti Ritz VDi                   30
                                  ..
Land Rover Discovery 4 TDV6 SE     1
Chevrolet Captiva LT               1
Mahindra Scorpio 1.99 S4 Plus      1
BMW 6 Series 640d Gran Coupe       1
Maruti Omni 5 Seater BSIV          1
Name: Name, Length: 1811, dtype: int64
Maruti Swift           327
Honda City             265
Hyundai i20            247
Hyundai Verna          170
Toyota Innova          164
                      ...
Datsun Redi              1
Bentley Continental      1
Nissan Evalia            1
Mahindra XUV300          1
Isuzu MUX                1
Name: Name1, Length: 207, dtype: int64
Maruti Wagon R         153
Maruti Swift Dzire     152
Hyundai Grand i10      152
Toyota Innova 2.5      114
Hyundai Verna 1.6      110
                      ...
Maruti Swift ZDI         1
Toyota Camry A/T         1
Hyundai Santro D         1
Maruti Baleno Vxi        1
Skoda Rapid Leisure      1
Name: Name2, Length: 660, dtype: int64

In [8]:
train['Power'] = train['Power'].apply(lambda x: str(x).split(" ")[0]).astype(float)
train['Engine'] = train['Engine'].apply(lambda x: str(x).split(" ")[0]).astype(float)
train['Mileage'] = train['Mileage'].apply(lambda x: str(x).split(" ")[0]).astype(float)
train.head()

C:\Users\Jayesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Jayesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Jayesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Used Years,Name1,Name2
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,1.75,11,Maruti Wagon,Maruti Wagon R
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,12.50,6,Hyundai Creta,Hyundai Creta 1.6
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61,4.50,10,Honda Jazz,Honda Jazz V
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,6.00,9,Maruti Ertiga,Maruti Ertiga VDI
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,17.74,8,Audi A4,Audi A4 New

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5872 entries, 0 to 6018
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               5872 non-null   object
 1   Location           5872 non-null   object
 2   Year               5872 non-null   int64
 3   Kilometers_Driven  5872 non-null   int64
 4   Fuel_Type          5872 non-null   object
 5   Transmission       5872 non-null   object
 6   Owner_Type         5872 non-null   object
 7   Mileage            5872 non-null   float64
 8   Engine             5872 non-null   float64
 9   Power              5872 non-null   float64
 10  Seats              5872 non-null   float64
 11  New_Price          5872 non-null   float64
 12  Price              5872 non-null   float64
 13  Used Years         5872 non-null   int64
 14  Name1              5872 non-null   object
 15  Name2              5872 non-null   object
dtypes: float64(6), int64(3), object(7)
memory usage: 779.9+ KB

In [10]:
train1=train.copy()

### Label Encoding

In [11]:
# Encoding categorical data
# Column Label Encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train1['e_Name'] = le.fit_transform(train1.iloc[:,0])
train1['e_Name1'] = le.fit_transform(train1.iloc[:,14])
train1['e_Name2'] = le.fit_transform(train1.iloc[:,15])
train1['e_Location'] = le.fit_transform(train1.iloc[:,1])
train1['e_Transmission'] = le.fit_transform(train1.iloc[:,5])
train1

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,...,New_Price,Price,Used Years,Name1,Name2,e_Name,e_Name1,e_Name2,e_Location,e_Transmission
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,...,1.75,1.75,11,Maruti Wagon,Maruti Wagon R,1148,120,403,9,1
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,...,12.50,12.50,6,Hyundai Creta,Hyundai Creta 1.6,496,63,179,10,1
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,...,8.61,4.50,10,Honda Jazz,Honda Jazz V,470,58,166,2,1
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,...,6.00,6.00,9,Maruti Ertiga,Maruti Ertiga VDI,1015,108,349,2,1
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,...,17.74,17.74,8,Audi A4,Audi A4 New,22,2,7,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,...,7.88,4.75,7,Maruti Swift,Maruti Swift VDI,1108,117,392,4,1
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,...,4.00,4.00,6,Hyundai Xcent,Hyundai Xcent 1.1,632,74,214,6,1
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,...,2.90,2.90,9,Mahindra Xylo,Mahindra Xylo D4,891,99,292,6,1
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,...,2.65,2.65,8,Maruti Wagon,Maruti Wagon R,1155,120,403,8,1
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,...,2.50,2.50,10,Chevrolet Beat,Chevrolet Beat Diesel,163,23,54,5,1

In [12]:
# Encoding categorical data
# Column Label Encoding
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()
# train1.iloc[:,0] = le.fit_transform(train1.iloc[:,0])
# train1.iloc[:,14] = le.fit_transform(train1.iloc[:,14])
# train1.iloc[:,15] = le.fit_transform(train1.iloc[:,15])
# train1.iloc[:,1] = le.fit_transform(train1.iloc[:,1])
# train1.iloc[:,5] = le.fit_transform(train1.iloc[:,5])
# train1

### Mapping Owner_Type

In [13]:
owner_mapping = { "First":1,
             "Second":2,
             "Third":3,
            "Fourth & Above":4
                }
train1 = train1.replace({"Owner_Type":owner_mapping})

### One hot encoding

In [14]:
### one hot encoding
train2 = pd.get_dummies(train1, columns = ['Fuel_Type'])
train2

,Name,Location,Year,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,...,Name2,e_Name,e_Name1,e_Name2,e_Location,e_Transmission,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,Manual,1,26.60,998.0,58.16,5.0,...,Maruti Wagon R,1148,120,403,9,1,1,0,0,0
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Manual,1,19.67,1582.0,126.20,5.0,...,Hyundai Creta 1.6,496,63,179,10,1,0,1,0,0
2,Honda Jazz V,Chennai,2011,46000,Manual,1,18.20,1199.0,88.70,5.0,...,Honda Jazz V,470,58,166,2,1,0,0,0,1
3,Maruti Ertiga VDI,Chennai,2012,87000,Manual,1,20.77,1248.0,88.76,7.0,...,Maruti Ertiga VDI,1015,108,349,2,1,0,1,0,0
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Automatic,2,15.20,1968.0,140.80,5.0,...,Audi A4 New,22,2,7,3,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Manual,1,28.40,1248.0,74.00,5.0,...,Maruti Swift VDI,1108,117,392,4,1,0,1,0,0
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Manual,1,24.40,1120.0,71.00,5.0,...,Hyundai Xcent 1.1,632,74,214,6,1,0,1,0,0
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Manual,2,14.00,2498.0,112.00,8.0,...,Mahindra Xylo D4,891,99,292,6,1,0,1,0,0
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Manual,1,18.90,998.0,67.10,5.0,...,Maruti Wagon R,1155,120,403,8,1,0,0,0,1
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Manual,1,25.44,936.0,57.60,5.0,...,Chevrolet Beat Diesel,163,23,54,5,1,0,1,0,0

### Dropping unnecessary columns

In [15]:
train2.drop(['Year','Name','Name1','Name2','Location','Transmission'],axis=1,inplace = True)

In [16]:
train2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5872 entries, 0 to 6018
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Kilometers_Driven  5872 non-null   int64
 1   Owner_Type         5872 non-null   int64
 2   Mileage            5872 non-null   float64
 3   Engine             5872 non-null   float64
 4   Power              5872 non-null   float64
 5   Seats              5872 non-null   float64
 6   New_Price          5872 non-null   float64
 7   Price              5872 non-null   float64
 8   Used Years         5872 non-null   int64
 9   e_Name             5872 non-null   int32
 10  e_Name1            5872 non-null   int32
 11  e_Name2            5872 non-null   int32
 12  e_Location         5872 non-null   int32
 13  e_Transmission     5872 non-null   int32
 14  Fuel_Type_CNG      5872 non-null   uint8
 15  Fuel_Type_Diesel   5872 non-null   uint8
 16  Fuel_Type_LPG      5872 non-null   uint8
 17  Fuel_Type_Petrol   5872 non-null   uint8
dtypes: float64(6), int32(5), int64(3), uint8(4)
memory usage: 596.4 KB

In [17]:
train2.columns

Index(['Kilometers_Driven', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price', 'Price', 'Used Years', 'e_Name', 'e_Name1',
       'e_Name2', 'e_Location', 'e_Transmission', 'Fuel_Type_CNG',
       'Fuel_Type_Diesel', 'Fuel_Type_LPG', 'Fuel_Type_Petrol'],
      dtype='object')

### Preparing X & y

In [18]:
y= train2['Price']
X = train2.drop(['Price'],axis=1)
X

,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Used Years,e_Name,e_Name1,e_Name2,e_Location,e_Transmission,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol
0,72000,1,26.60,998.0,58.16,5.0,1.75,11,1148,120,403,9,1,1,0,0,0
1,41000,1,19.67,1582.0,126.20,5.0,12.50,6,496,63,179,10,1,0,1,0,0
2,46000,1,18.20,1199.0,88.70,5.0,8.61,10,470,58,166,2,1,0,0,0,1
3,87000,1,20.77,1248.0,88.76,7.0,6.00,9,1015,108,349,2,1,0,1,0,0
4,40670,2,15.20,1968.0,140.80,5.0,17.74,8,22,2,7,3,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,27365,1,28.40,1248.0,74.00,5.0,7.88,7,1108,117,392,4,1,0,1,0,0
6015,100000,1,24.40,1120.0,71.00,5.0,4.00,6,632,74,214,6,1,0,1,0,0
6016,55000,2,14.00,2498.0,112.00,8.0,2.90,9,891,99,292,6,1,0,1,0,0
6017,46000,1,18.90,998.0,67.10,5.0,2.65,8,1155,120,403,8,1,0,0,0,1
6018,47000,1,25.44,936.0,57.60,5.0,2.50,10,163,23,54,5,1,0,1,0,0

### Feature Scaling

In [19]:
### Feature Scaling

# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import OneHotEncoder
# import numpy as np
# ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])], remainder='passthrough')
# X = np.array(ct.fit_transform(X))
# print(X)

### Train-Test Split

In [20]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [21]:
# from xgboost import XGBRegressor
# model = XGBRegressor(objective='reg:linear',n_estimators=10,seed=123)
# xg = model.fit(X_train,y_train)
# y_pred = xg.predict(X_test)

## Model Building

### Without hyperparameter tunning

In [22]:
from sklearn.ensemble import ExtraTreesRegressor
et = ExtraTreesRegressor(n_estimators=100, random_state=0).fit(
   X_train, y_train)
y_pred = et.predict(X_test)
MAPE = (100-(abs(y_test-y_pred)*100/y_test)).mean()
print('Accuracy :',MAPE)

Accuracy : 96.81257972473064

### With hyperparameter tunning

In [31]:
from sklearn.ensemble import ExtraTreesRegressor
et = ExtraTreesRegressor(
    n_estimators=100,
    criterion='mse',
    max_depth=None,
    min_samples_split=2,
    min_samples_leaf=1,
    min_weight_fraction_leaf=0.0,
    max_features='auto',
    max_leaf_nodes=None,
    min_impurity_decrease=0.0,
    min_impurity_split=None,
    bootstrap=False,
    oob_score=False,
    n_jobs=-1,
    random_state=3595,
    verbose=0,
    warm_start=False,
    ccp_alpha=0.0,
    max_samples=None,
    ).fit(X_train, y_train)
y_pred = et.predict(X_test)
MAPE = (100-(abs(y_test-y_pred)*100/y_test)).mean()
print('Accuracy :',MAPE)

Accuracy : 97.0383325187532

### Label Mapping

In [32]:
train1[['Name','e_Name','Name1','e_Name1','Name2','e_Name2','Location','e_Location','Transmission','e_Transmission']]

,Name,e_Name,Name1,e_Name1,Name2,e_Name2,Location,e_Location,Transmission,e_Transmission
0,Maruti Wagon R LXI CNG,1148,Maruti Wagon,120,Maruti Wagon R,403,Mumbai,9,Manual,1
1,Hyundai Creta 1.6 CRDi SX Option,496,Hyundai Creta,63,Hyundai Creta 1.6,179,Pune,10,Manual,1
2,Honda Jazz V,470,Honda Jazz,58,Honda Jazz V,166,Chennai,2,Manual,1
3,Maruti Ertiga VDI,1015,Maruti Ertiga,108,Maruti Ertiga VDI,349,Chennai,2,Manual,1
4,Audi A4 New 2.0 TDI Multitronic,22,Audi A4,2,Audi A4 New,7,Coimbatore,3,Automatic,0
...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,1108,Maruti Swift,117,Maruti Swift VDI,392,Delhi,4,Manual,1
6015,Hyundai Xcent 1.1 CRDi S,632,Hyundai Xcent,74,Hyundai Xcent 1.1,214,Jaipur,6,Manual,1
6016,Mahindra Xylo D4 BSIV,891,Mahindra Xylo,99,Mahindra Xylo D4,292,Jaipur,6,Manual,1
6017,Maruti Wagon R VXI,1155,Maruti Wagon,120,Maruti Wagon R,403,Kolkata,8,Manual,1
6018,Chevrolet Beat Diesel,163,Chevrolet Beat,23,Chevrolet Beat Diesel,54,Hyderabad,5,Manual,1

### Example input

In [33]:
X.iloc[1]

Kilometers_Driven    41000.00
Owner_Type               1.00
Mileage                 19.67
Engine                1582.00
Power                  126.20
Seats                    5.00
New_Price               12.50
Used Years               6.00
e_Name                 496.00
e_Name1                 63.00
e_Name2                179.00
e_Location              10.00
e_Transmission           1.00
Fuel_Type_CNG            0.00
Fuel_Type_Diesel         1.00
Fuel_Type_LPG            0.00
Fuel_Type_Petrol         0.00
Name: 1, dtype: float64

In [34]:
y.iloc[1]

12.5

### Prection before dummping into model

In [35]:
et.predict([[41000,1.00,19.67,1582,126,5,12.5,6,496,63,179,10,1,0,1,0,0]])

array([11.8427])

### Prection after dummping model

In [36]:
import joblib
 
# Save the model as a pickle in a file
joblib.dump(et, 'car_price_prediction_model.pkl')
 
# Load the model from the file
et_model = joblib.load('car_price_prediction_model.pkl')
 
# Use the loaded model to make predictions
et_model.predict([[41000,1.00,19.67,1582,126,5,12.5,6,496,63,179,10,1,0,1,0,0]])

array([11.8427])